
#avatar.run{
  -webkit-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
  -webkit-animation: bounce2 1000ms ease-in-out infinite;
       -o-animation: bounce2 1000ms ease-in-out infinite;
       
  #pied1,
  #pied2{
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }

  #pied1{
    -webkit-animation: run1 100ms ease-in-out infinite;
            animation: run1 100ms ease-in-out infinite;
  }
  #pied2{
    -webkit-animation: run2 100ms ease-in-out infinite;
            animation: run2 100ms ease-in-out infinite;
  }

  #mouth{
    -webkit-animation: mouth 1000ms ease-in-out infinite;
         -o-animation: mouth 1000ms ease-in-out infinite;
  }

}

@-webkit-keyframes bounce2{
  0%  { 
    -webkit-transform: scale(1, 1);
  }
  50%{
    -webkit-transform: scale(1.1, 0.9);
  }
  100%{
    -webkit-transform: scale(1, 1);
  }
}

@-webkit-keyframes mouth{
  0%  { 
    -webkit-transform: scale(1, 1);
  }
  50%{
    -webkit-transform: scale(1, 1.3);
  }
  100%{
    -webkit-transform: scale(1, 1);
  }
}

@-webkit-keyframes run1{
  0%  { 
    -webkit-transform: rotate(10deg);
  }
  50%{
    -webkit-transform: rotate(-10deg);
  }
  100%{
    -webkit-transform: rotate(10deg);
  }
}

@-webkit-keyframes run2{
  0%  {
    -webkit-transform: rotate(-10deg);
  }
  50%{
    -webkit-transform: rotate(10deg);
  }
  100%{
    -webkit-transform: rotate(-10deg);
  }
}

