
#fan{
  position: relative;
  margin-left: 100px;
  z-index: 20000;

  &.anim{
    #fan-t,
    #fan-b{
      -webkit-animation: fan 250ms ease-in-out infinite;
         -moz-animation: fan 250ms ease-in-out infinite;
           -o-animation: fan 250ms ease-in-out infinite;
              animation: fan 250ms ease-in-out infinite;
    }
  }
}

#fan-t{
  -webkit-transform-origin: 50% 100%;
     -moz-transform-origin: 50% 100%;
      -ms-transform-origin: 50% 100%;
       -o-transform-origin: 50% 100%;
          transform-origin: 50% 100%;
}
#fan-b{
  -webkit-transform-origin: 50% 0%;
     -moz-transform-origin: 50% 0%;
      -ms-transform-origin: 50% 0%;
       -o-transform-origin: 50% 0%;
          transform-origin: 50% 0%;
}


@-webkit-keyframes fan{
  0%  { -webkit-transform: scale(1, 1)}
  50%{ -webkit-transform: scale(1, 0)}
  100%{ -webkit-transform: scale(1, 1)}
}
