body{ 
  .sceneFire{
    background: #00eaff;
    height: 100%;
    width: 100%;
    #avatar{
      left: auto;
      right: 10px;
      bottom: 0;
      position: absolute;
      -webkit-transform: scale(-1, 1);
      -webkit-animation: none;
      z-index: 1;
    }
    .fire{
      bottom: 0;
      position: absolute;
      right: 15%;
      z-index: 1;
      .fireSvg{
        .flame{
          fill:#e73900;
          -webkit-animation-delay: 0s;
          fill-opacity: 1;
          -webkit-animation-timing-function: ease-in;
          stroke-width: 0px;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
          -webkit-animation-direction: normal;  
          -webkit-transform-origin: 50% 100%; 
          -webkit-animation-duration: 1.2s;   
          &#a{
            -webkit-animation-name: redFlame;
          }
          &#b{
            -webkit-transform: rotate(10deg) translate(0px, -5px) scale(0.7);
            -webkit-animation-name: greenFlame;
            fill:#e78c00;
          }
          &#c{
            -webkit-transform: rotate(2deg) translate(0px, -10px) scale(0.4);
            -webkit-animation-name: yellowFlame;
            fill:#e7e100;
          }
          &#d{
            -webkit-transform: rotate(4deg) translate(0px, -13px) scale(0.2);
            -webkit-animation-name: blueFlame;          
            fill:#78dda1;
          }
        } 
      }
      .cloud{
        z-index: 0;
      }
    }
  }
  @-webkit-keyframes redFlame { 
    0% { -webkit-transform: rotate(-1deg) }
    10% { -webkit-transform: rotate(3deg) }
    20% { -webkit-transform: rotate(-1deg) scale(0.95) }
    30% { -webkit-transform: rotate(3deg) }
    40% { -webkit-transform: rotate(5deg) scale(0.95) }
    50% { -webkit-transform: rotate(7deg) scale(0.90) }
    60% { -webkit-transform: rotate(5deg) scale(0.95) }
    70% { -webkit-transform: rotate(3deg) }
    80% { -webkit-transform: rotate(-1deg) scale(0.95) }
    90% { -webkit-transform: rotate(3deg) scale(0.95) }
    100% { -webkit-transform: rotate(-1deg) }
  }
  @-webkit-keyframes greenFlame { 
    0% { -webkit-transform: rotate(4deg) translate(0px, -5px) scale(0.7) }
    10% { -webkit-transform: rotate(6deg) translate(0px, -5px) scale(0.65) }
    20% { -webkit-transform: rotate(8deg) translate(0px, -5px) scale(0.6) }
    30% { -webkit-transform: rotate(6deg) translate(0px, -5px) scale(0.55) }
    40% { -webkit-transform: rotate(4deg) translate(0px, -5px) scale(0.6) }
    50% { -webkit-transform: rotate(6deg) translate(0px, -5px) scale(0.6) }
    60% { -webkit-transform: rotate(8deg) translate(0px, -5px) scale(0.65) }
    70% { -webkit-transform: rotate(10deg) translate(0px, -5px) scale(0.6) }
    80% { -webkit-transform: rotate(8deg) translate(0px, -5px) scale(0.65) }
    90% { -webkit-transform: rotate(6deg) translate(0px, -5px) scale(0.65) }
    100% { -webkit-transform: rotate(4deg) translate(0px, -5px) scale(0.7) }
  }
  @-webkit-keyframes yellowFlame { 
    0% { -webkit-transform: rotate(2deg) translate(0px, -10px) scale(0.4) }
    10% { -webkit-transform: rotate(4deg) translate(0px, -10px) scale(0.35) }
    20% { -webkit-transform: rotate(6deg) translate(0px, -10px) scale(0.30) }
    30% { -webkit-transform: rotate(4deg) translate(0px, -10px) scale(0.35) }
    40% { -webkit-transform: rotate(6deg) translate(0px, -10px) scale(0.4) }
    50% { -webkit-transform: rotate(4deg) translate(0px, -10px) scale(0.4) }
    60% { -webkit-transform: rotate(2deg) translate(0px, -10px) scale(0.35) }
    70% { -webkit-transform: rotate(4deg) translate(0px, -10px) scale(0.4) }
    80% { -webkit-transform: rotate(6deg) translate(0px, -10px) scale(0.4) }
    90% { -webkit-transform: rotate(4deg) translate(0px, -10px) scale(0.35) }
    100% { -webkit-transform: rotate(2deg) translate(0px, -10px) scale(0.4) }
  }  
  @-webkit-keyframes blueFlame { 
    0% { -webkit-transform: rotate(3deg) translate(0px, -13px)  scale(0.2) }
    10% { -webkit-transform: rotate(4deg) translate(0px, -13px)  scale(0.15) }
    20% { -webkit-transform: rotate(5deg) translate(0px, -13px)  scale(0.2) }
    30% { -webkit-transform: rotate(6deg) translate(0px, -13px)  scale(0.2) }
    40% { -webkit-transform: rotate(5deg) translate(0px, -13px)  scale(0.15) }
    50% { -webkit-transform: rotate(4deg) translate(0px, -13px)  scale(0.2) }
    60% { -webkit-transform: rotate(3deg) translate(0px, -13px)  scale(0.15) }
    70% { -webkit-transform: rotate(4deg) translate(0px, -13px)  scale(0.1) }
    80% { -webkit-transform: rotate(3deg) translate(0px, -13px)  scale(0.15) }
    90% { -webkit-transform: rotate(4deg) translate(0px, -13px)  scale(0.2) }
    100% { -webkit-transform: rotate(3deg) translate(0px, -13px)  scale(0.2) }
  }  
}