// Water game

body{
	&.water{
		background-color: #e7cb78;
		overflow: hidden;
		#water{
			display: block;
		}
	}
}

#water{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
}

#avatar{
	position: absolute;
	margin: auto;
	bottom: 0;
	left: 0;
	right: 0;
	top: 40%;
	height: 20%;
	margin: 0;
	-webkit-transition: all 50ms ease-in;
		 -moz-transition: all 50ms ease-in;
			-ms-transition: all 50ms ease-in;
			 -o-transition: all 50ms ease-in;
					transition: all 50ms ease-in;

 	-webkit-transform-origin: 50% 80%;
		 -moz-transform-origin: 50% 80%;
			-ms-transform-origin: 50% 80%;
		   -o-transform-origin: 50% 80%;
					transform-origin: 50% 80%;

	&.bounce{
		-webkit-transform: scale(1.2, 0.8);
			 -moz-transform: scale(1.2, 0.8);
				-ms-transform: scale(1.2, 0.8);
				 -o-transform: scale(1.2, 0.8);
						transform: scale(1.2, 0.8);
	}

	&.bounce-heavy{
		-webkit-transform: scale(1.4, 0.65);
			 -moz-transform: scale(1.4, 0.65);
				-ms-transform: scale(1.4, 0.65);
				 -o-transform: scale(1.4, 0.65);
						transform: scale(1.4, 0.65);
	}

	&.bounce-hard{
		-webkit-transform: scale(1.65, 0.4);
			 -moz-transform: scale(1.65, 0.4);
				-ms-transform: scale(1.65, 0.4);
				 -o-transform: scale(1.65, 0.4);
						transform: scale(1.65, 0.4);
	}

	svg{
		width: 100%;
	}

	.left{
		-webkit-transform: scale(1, 1) translate3d(-1%, 0, 0);
		   -moz-transform: scale(1, 1) translate3d(-1%, 0, 0);
		    -ms-transform: scale(1, 1) translate3d(-1%, 0, 0);
		     -o-transform: scale(1, 1) translate3d(-1%, 0, 0);
	       		transform: scale(1, 1) translate3d(-1%, 0, 0);
	}
	.right{
		-webkit-transform: scale(-1, 1) translate3d(1%, 0, 0);
		   -moz-transform: scale(-1, 1) translate3d(1%, 0, 0);
		    -ms-transform: scale(-1, 1) translate3d(1%, 0, 0);
		     -o-transform: scale(-1, 1) translate3d(1%, 0, 0);
	        	transform: scale(-1, 1) translate3d(1%, 0, 0);
	}
}

#fish-1,
#fish-2{
	bottom: 0;
	position: absolute;
  -webkit-animation: animFish 750ms ease-in-out infinite;
	   -moz-animation: animFish 750ms ease-in-out infinite;
			 -o-animation: animFish 750ms ease-in-out infinite;
		  		animation: animFish 750ms ease-in-out infinite;
}

#fish-1{
	right: 0;
}

#fish-2{
	left: 0;
	svg{
		-webkit-transform: scale(-1, 1);
		   -moz-transform: scale(-1, 1);
		    -ms-transform: scale(-1, 1);
		     -o-transform: scale(-1, 1);
		      	transform: scale(-1, 1);
	}
}

@-webkit-keyframes animFish{
  0%  { -webkit-transform: rotateY(0deg) rotateX(0deg); }
  25%{ -webkit-transform: rotateY(40deg) rotateX(10deg); }
  50%{ -webkit-transform: rotateY(0deg) rotateX(0deg); }
  75%{ -webkit-transform: rotateY(-20deg) rotateX(-10deg); }
  100%{ -webkit-transform: rotateY(0deg) rotateX(0deg); }
}

@-moz-keyframes animFish {
  0%  { -moz-transform: rotateY(0deg) rotateX(0deg); }
  25%{ -moz-transform: rotateY(40deg) rotateX(10deg); }
  50%{ -moz-transform: rotateY(0deg) rotateX(0deg); }
  75%{ -moz-transform: rotateY(-20deg) rotateX(-10deg); }
  100%{ -moz-transform: rotateY(0deg) rotateX(0deg); }
}

@-o-keyframes animFish {
  0%  { -o-transform: rotateY(0deg) rotateX(0deg); }
  25%{ -o-transform: rotateY(40deg) rotateX(10deg); }
  50%{ -o-transform: rotateY(0deg) rotateX(0deg); }
  75%{ -o-transform: rotateY(-20deg) rotateX(-10deg); }
  100%{ -o-transform: rotateY(0deg) rotateX(0deg); }
}

@keyframes animFish {
  0%  { transform: rotateY(0deg) rotateX(0deg); }
  25%{ transform: rotateY(40deg) rotateX(10deg); }
  50%{ transform: rotateY(0deg) rotateX(0deg); }
  75%{ transform: rotateY(-20deg) rotateX(-10deg); }
  100%{ transform: rotateY(0deg) rotateX(0deg); }
}

// @source: http://jsfiddle.net/loktar/M9Brh/light/
#ocean{
  position:absolute;
  width:100%;
  min-height:100%;
}

.wave{
  background:rgba(168, 227, 255, 0.6);
  display:inline-block;
  bottom: 0;
  height:50%;
  width:10px;
  position:absolute;
  -webkit-animation: animWave 3s ease-in-out infinite;
	   -moz-animation: animWave 3s ease-in-out infinite;
	  	 -o-animation: animWave 3s ease-in-out infinite;
	  			animation: animWave 3s ease-in-out infinite;
}

@-webkit-keyframes animWave{
  0%  { height:60%; }
  50% { height:25%; }
  100%{ height:60%; }
}

@-moz-keyframes animWave {
  0%  { height:60%; }
  50% { height:25%; }
  100%{ height:60%; }
}

@-o-keyframes animWave {
  0%  { height:60%; }
  50% { height:25%; }
  100%{ height:60%; }
}

@keyframes animWave {
  0%  { height:60%; }
  50% { height:25%; }
  100%{ height:60%; }
}
